{
  "name": "todo",
  "version": "1.0.0",
  "description": "ToDo + Record Functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicangeli/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicangeli/todo/issues"
  },
  "homepage": "https://github.com/nicangeli/todo#readme"
}
